# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input("Введите цифру от 1 до 7, соответствующую дню недели : "))

if day < 1 or day > 7:
    print("Введено некорректное число")
elif day < 6:
    print("Нет")
else:
    print("Да")