# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

numb = input("Введите вещественное число: ")

amount = 0

for i in numb:
    if (i != ',' and i != '.'):
        amount += int(i)
    
print(amount)