# 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

numb = int(input("Введите номер четверти от 1 до 4: "))

if numb == 1:
    print("x > 0, y > 0")
elif numb == 2:
    print("x < 0, y > 0")
elif numb == 3:
    print("x < 0, y < 0")
elif numb == 4:
    print("x > 0, y < 0")
else:
    print("Нет такой четверти")