# 1. Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


def arithmetic_progression():
    first_number = int(input("Введите 1-е число арифметической прогрессии: "))

    diff = int(input("Введите разность: "))

    quantity = int(input("Введите количество элементов: "))

    for i in range(quantity):
        print(str(i+1) + " число - " + str(first_number + i * diff))

arithmetic_progression()